{
  "name": "seo-analyzer",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test",
    "start": "npm --prefix frontend start",
    "server": "npm --prefix backend run server",
    "backend": "npm --prefix backend run server",
    "frontend": "npm --prefix frontend run dev"
  }
}
